<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer-Gear</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="poppins-regular">
    <header>
       <nav>

       </nav>
    </header>
    <main>

    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-text">
                <h3 class="foot-h">Influencer Products</h3>
                <p class="foot-p">Copyright © 2020 Influencer Products</p>
                <p class="foot-p">All Rights Reserved</p>
            </div>
            <div class="footer-logo">
                <a href=""><img class="logo-size" src="logos/instagram-brands-solid.svg" alt="Instagram"></a>
                <a href=""><img class="logo-size" src="logos/dribbble-brands-solid.svg" alt="Dribble"></a>
                <a href=""><img class="logo-size" src="logos/twitter-brands-solid.svg" alt="Twitter"></a>
                <a href=""><img class="logo-size" src="logos/youtube-brands-solid.svg" alt="Youtube"></a>
            </div>
        </div>
    </footer>
</body>
</html>